kiwi-fit_v2/kiwi-fit_v2/StepInstr2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="kiwi_fit_v2.StepInstr2">
    <Grid>
        <Image x:Name="step2bg" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>

        <Label Text="Доступ к новым заданиям появится" FontSize="16" FontFamily="Ubuntu" 
               TextColor="#D3D3D3" Margin="23, 325, 0, 0"/>
        <Label Text="после того, как вы успешно выполните" FontSize="16" FontFamily="Ubuntu" 
               TextColor="#D3D3D3" Margin="23, 345, 0, 0"/>
        <Label Text="предыдущие" FontSize="16" FontFamily="Ubuntu" 
               TextColor="#D3D3D3" Margin="23, 365, 0, 0"/>
        <Line X1= "16"
              Y1="692"
              X2="378"
              Y2="692"
              Stroke="#707070"/>
        <RelativeLayout>
            <ImageButton x:Name="im9" HeightRequest="55" WidthRequest="55" BackgroundColor="#00ffffff"
                             RelativeLayout.XConstraint="20" RelativeLayout.YConstraint="700"/>
            <ImageButton x:Name="im10" HeightRequest="55" WidthRequest="55" BackgroundColor="#00ffffff"
                             RelativeLayout.XConstraint="325" RelativeLayout.YConstraint="700"/>
            <Label Text = "пропустить" FontSize="16" TextColor="#C5B7B7" FontFamily="Ubuntu" Margin="16, 750, 0, 0"/>
            <Label Text = "обучение" FontSize="16" TextColor="#C5B7B7" FontFamily="Ubuntu" Margin="16, 770, 0, 0"/>
            <Label Text = "следующий" FontSize="16" TextColor="#C5B7B7" FontFamily="Ubuntu" Margin="293, 750, 0, 0"/>
        </RelativeLayout>
    </Grid>
</ContentPage>