kiwi-fit_v2/kiwi-fit_v2/StepSix.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="kiwi_fit_v2.StepSix">
    <Grid>
        <Image x:Name="userPageBackground" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
        <Label x:Name ="username" Text="Ростислав" TextColor="#535353" FontSize="36" Padding="14, 49, 0, 0" FontFamily="Ubuntu"/>
        <Grid Margin="0, 100, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Label Text="Каллории" Grid.Column="1" Grid.Row="1" FontSize="16" FontFamily="Ubuntu"
                   TextColor="#535353" Opacity="0.8" HorizontalOptions="Center"/>
            <Label x:Name="Calories" Text="2702" Grid.Column="1" Grid.Row="2" FontSize="16" TextColor="#535353" 
                   Opacity="0.8" HorizontalOptions="Center" FontFamily="Ubuntu"/>

            <Label Text="Белки" Grid.Column="2" Grid.Row="1" FontSize="16" TextColor="#535353" FontFamily="Ubuntu"
                   Opacity="0.8" HorizontalOptions="Center"/>
            <Label x:Name="Proteins" Text="203" Grid.Column="2" Grid.Row="2" FontSize="16" TextColor="#535353" FontFamily="Ubuntu"
                   Opacity="0.8" HorizontalOptions="Center"/>

            <Label Text="Жиры" Grid.Column="3" Grid.Row="1" FontSize="16" FontFamily="Ubuntu"
                   TextColor="#535353" Opacity="0.8" HorizontalOptions="Center"/>
            <Label x:Name="Fats" Text="60" Grid.Column="3" Grid.Row="2" FontSize="16" TextColor="#535353" 
                   Opacity="0.8" HorizontalOptions="Center" FontFamily="Ubuntu"/>

            <Label Text="Углеводы" Grid.Column="4" Grid.Row="1" FontSize="16" TextColor="#535353" FontFamily="Ubuntu"
                   Opacity="0.8" HorizontalOptions="Center"/>
            <Label x:Name="Carbo" Text="338" Grid.Column="4" Grid.Row="2" FontSize="16" TextColor="#535353" FontFamily="Ubuntu"
                   Opacity="0.8" HorizontalOptions="Center"/>
        </Grid>
        <Grid Margin="14, 267, 0, 0" ColumnDefinitions="2">
            <RelativeLayout Grid.Column="1">
                <Frame CornerRadius="24" BackgroundColor="#D9FFDC" 
                       RelativeLayout.HeightConstraint="200" RelativeLayout.WidthConstraint="158"/>
                <Grid RowDefinitions="3" Padding="61, 21, 0, 0">
                    <Image x:Name="im1" Grid.Row="1" HeightRequest="37" WidthRequest="38"/>
                    <Label Grid.Row="2" Text="ИМТ" FontSize="20" TextColor="#535353" FontFamily="Ubuntu"/>
                    <Label x:Name="imt" Grid.Row="3" FontSize="20" TextColor="#535353" FontFamily="Ubuntu"/>
                </Grid>
                <Label x:Name="imtNormal" Grid.Row="4" FontSize="20" TextColor="#535353" FontFamily="Ubuntu"
                       WidthRequest="116" Margin="22, 140, 0, 0" HorizontalTextAlignment="Center"/>
            </RelativeLayout>

            <RelativeLayout Grid.Column ="2">
                <Frame Grid.Row="2" CornerRadius="24" BackgroundColor="#D9FFDC" 
                       RelativeLayout.HeightConstraint="200" RelativeLayout.WidthConstraint="158"/>
                <Grid Padding="55, -15, 0, 0" RelativeLayout.HeightConstraint="200">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="1" Text="Рост" FontSize="20" TextColor="#535353" HorizontalOptions="Center"/>
                    <Label x:Name="height" Grid.Row="2" FontSize="20" TextColor="#535353"  FontFamily="Ubuntu"
                           HorizontalOptions="Center" Padding="0, -5, 0, 0"/>
                    <Label Grid.Row="3" Text="Вес" FontSize="20" TextColor="#535353" FontFamily="Ubuntu"
                           HorizontalOptions="Center" Padding="0, -3, 0, 0"/>
                    <Label x:Name="weight" Grid.Row="4" FontSize="20" TextColor="#535353" FontFamily="Ubuntu"
                           HorizontalOptions="Center" Padding="0, -5, 0, 0"/>
                    <Label Grid.Row="5" Text="Пол" FontSize="20" TextColor="#535353" FontFamily="Ubuntu"
                           HorizontalOptions="Center" Padding="0, -5, 0, 0"/>
                </Grid>
                <Image x:Name="im2" Grid.Row="1" HeightRequest="45" WidthRequest="38" 
                       RelativeLayout.XConstraint="60" RelativeLayout.YConstraint="154"/>
            </RelativeLayout>
        </Grid>
        <RelativeLayout>
            <ImageButton x:Name="im3" HeightRequest = "25" WidthRequest = "30" BackgroundColor = "#D9FFDC"
                             RelativeLayout.XConstraint = "320" RelativeLayout.YConstraint = "280"/>
        </RelativeLayout>
        <Grid Margin ="29, 478, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="185"/>
            </Grid.ColumnDefinitions>
            <RelativeLayout Grid.Column="1">
                <Frame Grid.Row="2" CornerRadius="17" BackgroundColor="#D9FFDC" 
                       RelativeLayout.HeightConstraint="142" RelativeLayout.WidthConstraint="129"/>
                <Label x:Name="countOfWater"  Padding="10, 10, 0, 0" Grid.Row="1" FontSize="20" FontFamily="Ubuntu" TextColor="#535353"/>
                <Image x:Name="im4" HeightRequest="84" WidthRequest="74" 
                       RelativeLayout.XConstraint="28" RelativeLayout.YConstraint="45"/>
                <Path Fill="#0A2416" Opacity="0.5" Margin="0, 51, 0, 0"
              Data="M39.3703 11.0308C13.8317 13.773 1.82936 6.26454 0.174078 3C0.174078 3 -0.00502203 53.372 0.174237 70C-1.32568 83 6.89435 93.3418 23.4994 91.8282H111.053C120.124 91.8282 129.168 87.2872 130.174 75.6826V10.0514C126.391 10.3778 114.425 9.36586 96.8321 2.70619C74.8405 -5.61839 71.2935 7.60301 39.3703 11.0308Z" />
            </RelativeLayout>
            <RelativeLayout Grid.Column="2">
                <Frame Grid.Row="2" CornerRadius="17" BackgroundColor="#D9FFDC"
                       RelativeLayout.HeightConstraint="142" RelativeLayout.WidthConstraint="129"/>
                <Label Text="посмотреть статистику" FontSize="20" Padding="10, 10, 0, 0" FontFamily="Ubuntu"/>
                <ImageButton x:Name="im5" HeightRequest="68" WidthRequest="77" BackgroundColor="#D9FFDC"
                             RelativeLayout.XConstraint="25" RelativeLayout.YConstraint="66"/>
            </RelativeLayout>
        </Grid>
        <BoxView BackgroundColor="#1B1B1B" Opacity="0.9"/>
        <StackLayout Margin="140, 630, 0, 0">
            <Path Data="M0.5 74.4999L15.4391 65.735L0.378988 57.1798L0.5 74.4999ZM8.4481 63.5439C17.7791 48.2203 31.1359 30.2362 45.9458 17.9432C60.8133 5.60241 76.68 -0.649893 91.3539 6.35358L92.6461 3.64614C76.319 -4.14636 59.1419 3.09092 44.0297 15.6349C28.8598 28.2267 15.3005 46.5226 5.88578 61.9836L8.4481 63.5439Z" 
              Fill="#219C0D"/>
        </StackLayout>
        <RelativeLayout Margin="0, 709, 0, 0" HorizontalOptions="Center">
            <Frame CornerRadius="35" BackgroundColor="#D9FFDC" 
                       RelativeLayout.HeightConstraint="67" RelativeLayout.WidthConstraint="234"/>
            <ImageButton x:Name="im6" HeightRequest="32" WidthRequest="33" BackgroundColor="#D9FFDC"
                             RelativeLayout.XConstraint="35" RelativeLayout.YConstraint="16" Clicked="GoNextPage"/>
            <ImageButton x:Name="im7" HeightRequest="50" WidthRequest="60" BackgroundColor="#D9FFDC"
                            RelativeLayout.XConstraint="85" RelativeLayout.YConstraint="6"/>
            <ImageButton x:Name="im8" HeightRequest="35" WidthRequest="35" BackgroundColor="#D9FFDC" 
                         RelativeLayout.XConstraint="165" RelativeLayout.YConstraint="13"/>
            <Ellipse Fill = "#1B1B1B" Opacity="0.6"
                     WidthRequest="56"
                     HeightRequest="56" Margin="20, 5, 0, 0"/>
        </RelativeLayout>
    </Grid>
</ContentPage>